{
  "mysql":{
    "host"          : "{{MYSQL_HOST}}",
    "username"      : "{{MYSQL_USERNAME}}",
    "password"      : "{{MYSQL_PASSWORD}}",
    "database"      : "{{MYSQL_DATABASE}}",
    "debug"         : false
  },
  "port": {{PORT}}
}
